# .env
DATABASE_URL="postgresql://admin:MH7dnO29FoFfD8gHzahXUlL59DYCViam@dpg-d0cb29qdbo4c73dgo400-a/hiringapp"
FLASK_APP="backend.app"  # Only needed for local development
FLASK_ENV="development"  # Optional
